CreateReactNativeLibraryMre_kotlinVersion=1.7.0
CreateReactNativeLibraryMre_minSdkVersion=21
CreateReactNativeLibraryMre_targetSdkVersion=31
CreateReactNativeLibraryMre_compileSdkVersion=31
CreateReactNativeLibraryMre_ndkversion=21.4.7075529
